/* ========== RESET ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ========== BASE STYLE ========== */
:root {
  --primary-red: #b30000;
  --charcoal: #333333;
  --white: #ffffff;
  --gold: #d4af37;
  --font-heading: 'Montserrat', sans-serif;
  --font-body: 'Open Sans', sans-serif;
}

body {
  font-family: var(--font-body);
  font-size: 1rem;
  line-height: 1.6;
  color: var(--charcoal);
  background-color: var(--white);
  margin: 0;
}

/* ========== HEADER & NAV ========== */
header {
  background-color: var(--primary-red);
  color: var(--white);
  padding: 1.2rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header h1 {
  font-family: var(--font-heading);
  font-size: 1.6rem;
  letter-spacing: 1px;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

nav ul li a {
  color: var(--white);
  text-decoration: none;
  font-weight: 600;
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  transition: 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
  background-color: var(--gold);
  color: var(--charcoal);
}

/* ========== HERO SECTION ========== */
.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(to right, var(--primary-red), #8b0000);
  color: var(--white);
}

.hero h2 {
  font-family: var(--font-heading);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.hero p {
  max-width: 700px;
  margin: 0 auto 1.5rem;
  font-size: 1.1rem;
}

.btn {
  background-color: var(--gold);
  color: var(--charcoal);
  text-decoration: none;
  padding: 0.8rem 1.2rem;
  border-radius: 5px;
  font-weight: 600;
  transition: 0.3s ease;
}

.btn:hover {
  background-color: var(--white);
  color: var(--primary-red);
}

/* ========== SECTIONS ========== */
section {
  padding: 2.5rem 2rem;
  max-width: 1000px;
  margin: auto;
}

section h3 {
  font-family: var(--font-heading);
  color: var(--primary-red);
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

ul {
  margin-left: 1.5rem;
}

blockquote {
  border-left: 4px solid var(--gold);
  padding-left: 1rem;
  font-style: italic;
  margin-bottom: 1rem;
}

/* ========== TABLE (BLOOD STOCK) ========== */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

th, td {
  border: 1px solid #ccc;
  padding: 0.8rem;
  text-align: center;
}

th {
  background-color: var(--primary-red);
  color: var(--white);
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* ========== FOOTER ========== */
footer {
  background-color: var(--charcoal);
  color: var(--white);
  text-align: center;
  padding: 1.2rem;
  font-size: 0.9rem;
}

/* ========== RESPONSIVE DESIGN ========== */

/* Tablet */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  nav ul {
    justify-content: center;
  }

  .hero h2 {
    font-size: 1.6rem;
  }

  section {
    padding: 2rem 1rem;
  }
}

/* Mobile */
@media (max-width: 480px) {
  body {
    font-size: 0.95rem;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .btn {
    display: inline-block;
    width: 80%;
    text-align: center;
  }

  table, th, td {
    font-size: 0.9rem;
  }
}
