/* =======================
   General Reset & Body
   ======================= */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #fdfdfd;
  color: #333;
}

/* =======================
   Header & Navigation
   ======================= */
header {
  background-color: #ff6b00;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 12px;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffe4c4;
}

/* =======================
   Main Content
   ======================= */
main {
  max-width: 960px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff8f0;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Headings */
h1 {
  color: #ff6b00;
  margin-bottom: 20px;
}

h2, h3 {
  color: #cc4500;
  margin-top: 25px;
  margin-bottom: 10px;
}

/* Paragraphs */
p {
  margin-bottom: 15px;
}

/* Lists */
ul {
  padding-left: 20px;
  margin-bottom: 15px;
  list-style: disc;
}

ul li {
  margin-bottom: 8px;
}

/* =======================
   Buttons
   ======================= */
.btn {
  display: inline-block;
  background-color: #28a745;
  color: white;
  padding: 12px 24px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #218838;
}

/* =======================
   Blood Stock Levels
   ======================= */
.available {
  color: #28a745; /* green */
  font-weight: bold;
}

.low {
  color: #ffc107; /* gold */
  font-weight: bold;
}

.critical {
  color: #b00020; /* dark red */
  font-weight: bold;
}

/* =======================
   Forms (Donate Now)
   ======================= */
form {
  background-color: #fff1e6;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
}

form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

form input, form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form input[type="submit"] {
  background-color: #ff6b00;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

form input[type="submit"]:hover {
  background-color: #cc4500;
}

/* =======================
   Footer
   ======================= */
footer {
  background-color: #cc0000;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}

footer a {
  color: white;
  text-decoration: underline;
}

/* =======================
   Hero Section
   ======================= */
.hero {
  background-color: #ffe4c4;
  padding: 30px;
  text-align: center;
  border-radius: 8px;
  margin: 20px 0;
}

/* =======================
   CTA Section
   ======================= */
.cta {
  text-align: center;
  margin-top: 40px;
}

/* =======================
   Map Container
   ======================= */
#map {
  height: 400px;       /* crucial for map to show */
  width: 100%;
  border: 2px solid #ff6b00;
  border-radius: 5px;
  margin-bottom: 20px;
}

/* =======================
   Responsive Design
   ======================= */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  nav {
    margin-top: 10px;
  }

  nav a {
    margin: 5px 10px;
  }
}

/* Lightbox overlay */
.lightbox-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  flex-direction: column;
}

.lightbox-overlay img {
  max-width: 90%;
  max-height: 80%;
  border-radius: 5px;
}

.lightbox-caption {
  color: #fff;
  margin-top: 10px;
  font-size: 1rem;
  text-align: center;
}

.lightbox-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 3rem;
  color: #fff;
  cursor: pointer;
  user-select: none;
  padding: 10px;
}

.lightbox-arrow.left { left: 10px; }
lightbox-arrow.right { right: 10px; }

.lightbox-close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
  user-select: none;
}

/* Accordion */
.accordion {
  background-color: #ff6b00;
  color: #fff;
  cursor: pointer;
  padding: 14px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
  margin-top: 10px;
  border-radius: 5px;
}
.accordion:hover { background-color: #ff851b; }
.accordion.active { background-color: #e55b00; }
.accordion + .panel {
  padding: 0 18px;
  background-color: #ffe4c4;
  display: none;
  overflow: hidden;
  border-radius: 0 0 5px 5px;
  margin-bottom: 10px;
}

/* Tabs */
.tabs { margin-top: 30px; }
.tab-buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.tab-buttons button {
  padding: 10px 20px;
  cursor: pointer;
  background-color: #ff6b00;
  border: none;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.tab-buttons button.active { background-color: #e55b00; }
.tab-content {
  display: none;
  background-color: #ffe4c4;
  padding: 15px;
  border-radius: 5px;
}
.tab-content.active { display: block; }

/* Gallery */
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 30px 0;
}
.gallery img {
  width: calc(50% - 10px);
  cursor: pointer;
  border-radius: 5px;
  transition: transform .3s ease;
}
.gallery img:hover { transform: scale(1.05); }

/* Lightbox */
#lightbox {
  position: fixed;
  top:0; left:0;
  width:100%; height:100%;
  background: rgba(0,0,0,0.9);
  display:none;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  z-index: 9999;
}
#lightbox.active { display:flex; }

#lightbox img {
  max-width:90%;
  max-height:80%;
  border-radius:5px;
}

.lightbox-caption {
  color:#fff;
  margin-top:10px;
  font-size:1.1rem;
}

.lightbox-prev, .lightbox-next {
  position:absolute;
  top:50%;
  font-size:3rem;
  color:#fff;
  cursor:pointer;
  padding:15px;
  user-select:none;
}
.lightbox-prev { left:20px; }
lightbox-next { right:20px; }

lightbox-close {
  position:absolute;
  top:15px;
  right:25px;
  color:white;
  font-size:2.5rem;
  cursor:pointer;
}

/* Contact Form Success Box Styling */
#successBox {
  display: none;
  background: #28a745;
  color: #fff;
  padding: 16px 24px;
  border-radius: 8px;
  margin: 20px 0;
  text-align: center;
  font-weight: bold;
  font-size: 1.1rem;
  box-shadow: 0 2px 8px rgba(40,167,69,0.15);
}

/* Donate Now Form Success Box Styling */
#successBox {
  display: none;
  background: #28a745;
  color: #fff;
  padding: 16px 24px;
  border-radius: 8px;
  margin: 20px 0;
  text-align: center;
  font-weight: bold;
  font-size: 1.1rem;
  box-shadow: 0 2px 8px rgba(40,167,69,0.15);
}

    /* =======================
       Form Styling
       ======================= */ 
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #e63946, #ff7b00);
      margin: 0;
      padding: 0;
    }

    main {
      max-width: 600px;
      background: white;
      padding: 30px;
      margin: 50px auto;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }

    h1 {
      text-align: center;
      color: #d62828;
      margin-bottom: 25px;
    }

    label { display: block; margin-top: 15px; font-weight: bold; color: #333; }

    input, select, textarea {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: 2px solid #ccc;
      font-size: 1rem;
      transition: 0.3s ease;
    }

    input:focus, select:focus, textarea:focus {
      border-color: #ff7b00;
      outline: none;
    }

    button {
      width: 100%;
      padding: 14px;
      background: linear-gradient(90deg, #e63946, #ff7b00);
      border: none;
      color: white;
      font-size: 1.1rem;
      font-weight: bold;
      border-radius: 8px;
      margin-top: 20px;
      cursor: pointer;
    }

    button:hover {
      transform: scale(1.03);
    }

    /* Success popup */
    #successBox {
      display: none;
      background: #d4edda;
      color: #155724;
      border: 2px solid #c3e6cb;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 20px;
      font-weight: bold;
      text-align: center;
    }

  body { font-family: Arial, sans-serif; background: #f5f5f5; margin: 20px; }
  h1 { color: #ff6b00; }
  form { background: #fff; padding: 20px; max-width: 600px;
         border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
  label { font-weight: bold; margin-top: 10px; display: block; }
  select, input { width: 100%; padding: 8px; margin-top: 5px; }
  input[type="submit"] {
    background: #ff6b00;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 15px;
    padding: 10px;
    font-size: 16px;
  }
  #map {
    height: 400px;
    margin-top: 20px;
    border: 2px solid #ff6b00;
    border-radius: 8px;
  }
  footer { margin-top: 30px; text-align: center; }

   
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {font-family: Arial, sans-serif; background:#f9f9f9; }
    header { background: linear-gradient(90deg, #e63946, #ff7b00); padding:15px; display:flex; justify-content:space-between; align-items:center; }
    header h1 { color:white; margin:0; }
    header nav a { margin:0 10px; text-decoration:none; font-weight:bold; color:white; transition:0.3s; }
    header nav a:hover { color:yellow; }

    .iframe-container {
      padding-top: 5px;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    iframe {
      width: 80%;
      height: 80%;
      border: 2px solid #0078d7;
      border-radius: 8px;
    }
    .hero { 
      background: url('https://images.unsplash.com/photo-1603398938378-0d65eb4c1e4f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80') no-repeat center center/cover; 
      text-align:center; 
      padding:80px 20px;
    }
    .hero h2 { font-size:2.5em; margin-bottom:15px; color:black; } /* ✅ changed to black */
    .hero p { font-size:1.2em; max-width:700px; margin:auto; color:black; } /* ✅ changed to black */

    .cards { display:flex; flex-wrap:wrap; justify-content:center; gap:20px; padding:30px; }
    .card { 
      padding:20px; 
      border-radius:10px; 
      text-align:center; 
      width:200px; 
      text-decoration:none; 
      font-weight:bold;
      transition:transform 0.3s, box-shadow 0.3s; 
    }
    .card:hover { transform:scale(1.05); box-shadow:0 4px 12px rgba(0,0,0,0.2); }

    .mission { padding:40px; background: linear-gradient(90deg, #ffe8d6, #fff); text-align:center; }
    .mission h2 { color:#d62828; }
    .mission p { max-width:600px; margin:auto; font-size:1.1em; }

    footer { background:#d62828; color:white; text-align:center; padding:20px; }
    footer a { color:white; margin:0 5px; text-decoration:none; }
    footer a:hover { text-decoration:underline; }

    
    /* Accordion */
    .accordion {
      background-color: #ff6b00;
      color: #fff;
      cursor: pointer;
      padding: 14px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 1.1rem;
      transition: background-color 0.3s ease;
      margin-top: 10px;
      border-radius: 5px;
    }
    .accordion:hover { background-color: #ff851b; }
    .accordion.active { background-color: #e55b00; }
    .accordion + .panel {
      padding: 0 18px;
      background-color: #ffe4c4;
      display: none;
      overflow: hidden;
      border-radius: 0 0 5px 5px;
      margin-bottom: 10px;
    }

    /* Tabs */
    .tabs { margin-top: 30px; }
    .tab-buttons {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      margin-bottom: 10px;
    }
    .tab-buttons button {
      padding: 10px 20px;
      cursor: pointer;
      background-color: #ff6b00;
      border: none;
      color: white;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .tab-buttons button.active { background-color: #e55b00; }
    .tab-content {
      display: none;
      background-color: #ffe4c4;
      padding: 15px;
      border-radius: 5px;
    }
    .tab-content.active { display: block; }

    /* Gallery */
    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin: 30px 0;
    }
    .gallery img {
      width: calc(50% - 10px);
      cursor: pointer;
      border-radius: 5px;
      transition: transform 0.3s ease;
    }
    .gallery img:hover { transform: scale(1.05); }
 
