/* =======================
   General Reset & Body
   ======================= */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #fdfdfd;
  color: #333;
}

/* =======================
   Header & Navigation
   ======================= */
header {
  background-color: #ff6b00;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 12px;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffe4c4;
}

/* =======================
   Main Content
   ======================= */
main {
  max-width: 960px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff8f0;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Headings */
h1 {
  color: #ff6b00;
  margin-bottom: 20px;
}

h2, h3 {
  color: #cc4500;
  margin-top: 25px;
  margin-bottom: 10px;
}

/* Paragraphs */
p {
  margin-bottom: 15px;
}

/* Lists */
ul {
  padding-left: 20px;
  margin-bottom: 15px;
  list-style: disc;
}

ul li {
  margin-bottom: 8px;
}

/* =======================
   Buttons
   ======================= */
.btn {
  display: inline-block;
  background-color: #28a745;
  color: white;
  padding: 12px 24px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #218838;
}

/* =======================
   Blood Stock Levels
   ======================= */
.available {
  color: #28a745; /* green */
  font-weight: bold;
}

.low {
  color: #ffc107; /* gold */
  font-weight: bold;
}

.critical {
  color: #b00020; /* dark red */
  font-weight: bold;
}

/* =======================
   Forms (Donate Now)
   ======================= */
form {
  background-color: #fff1e6;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
}

form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

form input, form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form input[type="submit"] {
  background-color: #ff6b00;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

form input[type="submit"]:hover {
  background-color: #cc4500;
}

/* =======================
   Footer
   ======================= */
footer {
  background-color: #cc0000;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}

footer a {
  color: white;
  text-decoration: underline;
}

/* =======================
   Hero Section
   ======================= */
.hero {
  background-color: #ffe4c4;
  padding: 30px;
  text-align: center;
  border-radius: 8px;
  margin: 20px 0;
}

/* =======================
   CTA Section
   ======================= */
.cta {
  text-align: center;
  margin-top: 40px;
}

/* =======================
   Map Container
   ======================= */
#map {
  height: 400px;       /* crucial for map to show */
  width: 100%;
  border: 2px solid #ff6b00;
  border-radius: 5px;
  margin-bottom: 20px;
}

/* =======================
   Responsive Design
   ======================= */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  nav {
    margin-top: 10px;
  }

  nav a {
    margin: 5px 10px;
  }
}

/* Lightbox overlay */
.lightbox-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  flex-direction: column;
}

.lightbox-overlay img {
  max-width: 90%;
  max-height: 80%;
  border-radius: 5px;
}

.lightbox-caption {
  color: #fff;
  margin-top: 10px;
  font-size: 1rem;
  text-align: center;
}

.lightbox-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 3rem;
  color: #fff;
  cursor: pointer;
  user-select: none;
  padding: 10px;
}

.lightbox-arrow.left { left: 10px; }
.lightbox-arrow.right { right: 10px; }

.lightbox-close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
  user-select: none;
}
/* =======================
   Donate Now
   ======================= */
/* General body and container styles */
body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
}

main, .content-container {
  max-width: 900px;
  margin: 30px auto;
  padding: 0 20px;
}

h1, h2 {
  color: #ff6b00;
}

h1 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 20px;
}

h2 {
  font-size: 28px;
  margin-top: 20px;
}

/* Content boxes */
.content-box {
  background: #fff;
  padding: 25px;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Form styling */
label {
  display: block;
  margin-top: 12px;
  font-weight: bold;
}

select, input[type="date"], input[type="submit"] {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

input[type="submit"] {
  background: #ff6b00;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 15px;
  padding: 12px;
  font-size: 18px;
  border-radius: 8px;
}

/* Map styling */
#map {
  height: 400px;
  border: 2px solid #ff6b00;
  border-radius: 10px;
  margin-top: 15px;
}

/* Footer styling */
footer {
  margin-top: 40px;
  text-align: center;
  padding-bottom: 20px;
}

/* Lists for About page */
ul {
  list-style: disc;
  padding-left: 20px;
}
